# semantic-kernel

./: Program.cs  SemanticKernel.csproj  SemanticKernel.sln
Plugins/CodeConverter/: config.json  skprompt.txt
Plugins/CodeSmells/: config.json  skprompt.txt
Plugins/JsonConverter/: config.json  skprompt.txt
SourceCode/: Statistics.cs
