<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
    <PackageReference Include="Microsoft.SemanticKernel" Version="0.24.230918.1-preview" />
    <PackageReference Include="Microsoft.SemanticKernel.Connectors.AI.HuggingFace" Version="0.24.230918.1-preview" />
    <PackageReference Include="Microsoft.SemanticKernel.Core" Version="0.24.230918.1-preview" />
    <PackageReference Include="Microsoft.SemanticKernel.Skills.Core" Version="0.24.230918.1-preview" />
  </ItemGroup>

</Project>
